## crontab
# Define MAILTO variable to reflect your local mail delivery configuration
MAILTO=root

# renew the certificate
42 0 * * * root /opt/letsencrypt-zimbra/obtain-and-deploy-letsencrypt-cert.sh -v >> /var/log/letsencrypt-zimbra/letsencrypt-zimbra.log 2>&1
